is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = C:\Users\Lenovo\Downloads\Mini Project IT Div\Andrian Pratama_2802403681_ASP.NET\Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Downloads\Mini Project IT Div\Andrian Pratama_2802403681_ASP.NET\Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/Downloads/Mini Project IT Div/Andrian Pratama_2802403681_ASP.NET/Frontend/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Mini Project IT Div/Andrian Pratama_2802403681_ASP.NET/Frontend/Pages/Car.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Mini Project IT Div/Andrian Pratama_2802403681_ASP.NET/Frontend/Pages/Component/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50XF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Mini Project IT Div/Andrian Pratama_2802403681_ASP.NET/Frontend/Pages/Component/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50XF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Mini Project IT Div/Andrian Pratama_2802403681_ASP.NET/Frontend/Pages/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Mini Project IT Div/Andrian Pratama_2802403681_ASP.NET/Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Mini Project IT Div/Andrian Pratama_2802403681_ASP.NET/Frontend/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Mini Project IT Div/Andrian Pratama_2802403681_ASP.NET/Frontend/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Mini Project IT Div/Andrian Pratama_2802403681_ASP.NET/Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Mini Project IT Div/Andrian Pratama_2802403681_ASP.NET/Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Downloads/Mini Project IT Div/Andrian Pratama_2802403681_ASP.NET/Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
